# mvp-notes

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/corneliudascalu/mvpnotes/tests/: MainInstrumentationTest.java  MockNoteInteractor.java  MockNoteInteractorModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corneliudascalu/mvpnotes/: AppModule.java  MVPNotesApp.java
app/src/main/java/com/corneliudascalu/mvpnotes/common/: BaseInjectedActivity.java  InjectedDialogFragment.java  InjectedFragment.java  ObjectGraphCreator.java  ObjectGraphHolder.java
app/src/main/java/com/corneliudascalu/mvpnotes/data/interactor/: InteractorsModule.java  NoteInteractor.java
app/src/main/java/com/corneliudascalu/mvpnotes/data/interactor/impl/: NoteInteractorImpl.java
app/src/main/java/com/corneliudascalu/mvpnotes/data/model/: DatabaseModule.java  Note.java  SimpleDatabase.java
app/src/main/java/com/corneliudascalu/mvpnotes/ui/view/details/: NoteDetailsDialogFragment.java  NoteDetailsFragment.java  NoteDetailsModule.java  SimpleNoteDetailsPresenter.java
app/src/main/java/com/corneliudascalu/mvpnotes/ui/view/details/interfaces/: NoteDetailsPresenter.java  NoteDetailsView.java
app/src/main/java/com/corneliudascalu/mvpnotes/ui/view/main/: NotesActivity.java  NotesModule.java  NotesPresenter.java  NotesView.java  OnNoteAddedListener.java  OnNoteOperationListener.java  SimpleNotesPresenter.java
app/src/main/java/com/corneliudascalu/mvpnotes/util/: DateTimeDeserializer.java  DateTimeSerializer.java
app/src/main/res/layout/: activity_notes.xml  note_details.xml
app/src/main/res/menu/: delete_note.xml  notes.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
